<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Danh Sách Công Việc</title>
      <style>
            table {
                  border: 1px solid #333;
                  width: 70%;
                  height: 300px;
                  margin-left: 200px;
            }

            .headding {
                  text-align: center;
                  color: #f54f29;
            }

            table th {
                  color: #f54f29;
                  font-size: 20px;
                  border: 1px solid #333;
            }

            table td {
                  border: 1px solid #333;               
            }
            table td a {
                 margin-right: 70px;
                 align-content: center;
            }
            .link {
                  margin-top: 30px;
                  margin-right: 120px;
            }

            body a {
                  text-decoration: none;
                  font-size: 20px;
                  color: #333;
                  float: right;
            }

            body a:hover {
                  color: #f54f29;
            }

            tbody {
                  text-align: center;
            }
      </style>
</head>

<body>
      <h1 class="headding">Danh Sách Việc Làm </h1>
      <table class="table">
            <thead>
            <tr>
                  <th scope="col">STT</th>
                  <th scope="col">Company Name</th>
                  <th scope="col">Title</th>
                  <th scope="col">Description</th>
                  <th scope="col">City</th>
<!--                  <th style="padding: 30px;">Sua</th>-->
                  <th scope="col">Xoa</th>
<!--                  <th style="padding: 30px;">Ứng tuyển</th>-->
            </tr>
            </thead>
            <tbody>
                  <tr th:each="job, iStat:${job}">
                        <th scope="row" th:text="${iStat.index} +1"></th>
                        <td><a th:href="'employer/'+${job.emp_id}|" th:text="${job.employer}"></a></td>
                        <td th:text="${job.title}"></td>
                        <td th:text="${job.description}"></td>
                        <td th:text="${job.city}"></td>
<!--                        <td><a th:href="@{/editjob/{id}(id=${job.id})}">Delete</a></td>-->
                        <td ><a th:href="@{/deletejob/{id}(id=${job.id})}">Delete</a></td>
<!--                        <td style="padding-left: 30px; width: 5px;"><a href="/app"><img src="/logo/applicant.png" alt=""></a></td>-->
                  </tr>
                  </tr>
            </tbody>
      </table>
      <div class="link">
            <a href="/job/add">Thêm Job </a> <br /><br />
            <a href="/">Quay về trang chủ</a> <br /><br />
      </div>
</body>

</html>